RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="Restaurant Manager"
                   />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" FontSize="22"
                   Text="Internal Test Version" />

        <Button Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Go to orders view" 
                Click="ExpeditureButton_Click"
                />

        <Button Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Submit Order"
                Click="OrderButton_Click"
                />


    </Grid>
</Page>
